@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap');

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-image: url('./../images/bg.jpg');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
}

header h2 {
  font-family: 'Satisfy', cursive;
  padding: 0;
  margin: 0;
}

header p {
  padding: 0;
  margin-bottom: 10px;
  margin-top: 5px;
  font-family: 'Lobster', cursive;
}

.search-field {
  border: none;
  outline: none;
  padding-left: 5px;
}

.search-field:hover {
  outline: none;
  border: none;
}

.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  margin: auto;
}

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  transition: 0.5s;
  width: 90%;
  border: 1px solid #fff;
}

.product-container {
  min-height: 500px;
  background: #fff !important;
  margin: 20px 10px;
  transition: .5s;
  padding: 15px 10px;

}

.product-container:hover {
  border: 1px solid cyan;
  transform: translateY(-8px);
  border-radius: 5px;

}

.product-image {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.cart {
  margin: 20px 5px;
  width: 380px;
  background: #fff;
  padding: 10px;
  margin-right: 30px;
  position: fixed;
}

.cart-main {
  padding-right: 30px;
}

.category {
  text-transform: capitalize;
  color: firebrick;
}

.title {
  color: rgb(14, 170, 231);
}

.details {
  background: rgb(54, 169, 173) !important;
  color: white !important;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }

  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}